group 'com.epam.jmp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.epam.jmp.fileshare.AppMain"

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-context:4.3.1.RELEASE'
    compile 'org.springframework:spring-core:4.3.1.RELEASE'
    compile 'org.springframework:spring-beans:4.3.1.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-io:1.3.2'

}



jar {
    manifest {
        attributes "Main-Class": "com.epam.jmp.fileshare.AppMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}